<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>韓劇專區</title>
    <link rel="stylesheet" href="Koreandrama.css">

</head>

<body style="background-color:rgb(252, 191, 153);">
    <header>
        <div style="background-color:pink;width:250px;height:60">
            <ul>
                <a href="homepage.html" role="button">首頁</a>
                <a href="Koreandrama.html" role="button">韓劇專區</a>
                <a href="cartoon.html" role="button">動漫專區</a>
            </ul>
        </div>
    </header>
    <main>
        <marquee behavior=alternate scrollamount=30>
            <!--scrolldelay 變慢-->
            <h1><span style="color:rgb(108, 108, 250);">歡迎來到韓劇專區</span></h1>
        </marquee>

        <div class="table-wrapper">
            <table class="table">
                <thead>
                    <tr>
                        <th>劇 名</th>
                        <th>圖 片</th>
                        <th>簡 介</th>
                        <th>推 薦 指 數</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color:rgb(252, 153, 223);">
                        <td data-title="劇名">
                            <ul>
                                <h1 class="title"><a href="https://www.youtube.com/watch?v=PxFI5-Idi5Q">梨泰院　<br>CLASS</a></h1>
                            </ul>
                        </td>
                        <td data-title="照片">
                            <ul>
                                <li><img src="梨泰院.jpg" alt="梨泰院CLASS" width="200"></li>
                            </ul>

                        </td>
                        <td data-title="簡介">
                            <ul>
                                <p>
                                    個性正直的青年朴賽路（朴敘俊飾）的父親在一場意外中
                                    <br> 去世，因肇事者出身財閥而逃脫法律制裁，朴賽路想為父
                                    <br> 親討回公道卻因此入獄。朴賽路父親生前的囑託成為支撐
                                    <br> 男主堅持下去的信念，這份固執的堅守被朴賽路用在了人
                                    <br> 生規劃上，為自己的復仇之路制定了一個長達１５年之久
                                    <br> 的計畫，出獄後，僅有初中學歷、還有犯罪前科的朴賽路
                                    <br> ，辛苦工作７年，在梨泰院開設小酒館。那些跟隨他一起
                                    <br> 創業逆襲的店員們，則都是充滿灰暗底色的邊緣群體，有
                                    <br> 一度迷失自我的前黑社會成員，有身為男身卻渴望打工賺
                                    <br> 錢接受變性手術的跨性別者，還有從小到大被原生家庭所
                                    <br> 歧視的可憐庶子。這些在社會上被以異樣眼光看待的人，
                                    <br> 卻是朴賽路十分珍惜的打拼夥伴。朴賽路一路逆襲實現商
                                    <br> 業抱負，並向害死父親的人復仇，讓一個個被旁人看作是
                                    <br> 在癡人說夢的目標一一實現。
                                </p>

                            </ul>
                        </td>
                        <td data-title="推薦指數">
                            <ul>
                                <h1>★★★★☆</h1>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table">
                <thead>
                    <tr>
                        <th>劇 名</th>
                        <th>圖 片</th>
                        <th>簡 介</th>
                        <th>推 薦 指 數</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color:rgb(226, 168, 250);">
                        <td data-title="劇名">
                            <ul>
                                <h1 class="title"><a href="https://www.youtube.com/watch?v=orce7goKu0I">驅魔麵館</a></h1>
                            </ul>
                        </td>
                        <td data-title="照片">
                            <ul>
                                <li><img src="驅魔麵館.jpg" alt="驅魔麵館" width="200"></li>
                            </ul>
                        </td>
                        <td data-title="簡介">
                            <ul>
                                <p>
                                    Daum漫畫《驚奇的傳聞》改編而成的韓劇《驅魔麵館》，
                                    <br> 講述陷入昏迷、瀕死狀態的普通人，被陰陽交界的「融」
                                    <br>管理者附身，以救活對方為前提，賦予他們惡鬼獵人的使
                                    <br>命，並偽裝成麵店「姊姊家麵店」店員，搜尋重津市周邊
                                    <br>靠著人性貪婪，殺死其他人並吃下其靈魂，以奪取力量的
                                    <br>惡鬼。
                                    <br>在一次出動消滅惡鬼的過程中，一名成員不幸身亡，附著
                                    <br>在他身上的「融」管理者四處飄蕩，尋找下一個肉身時，
                                    <br>意外撞進了沒有處於昏迷狀態的少年「蘇炆」，並成功發
                                    <br>掘藏在他體內的潛能……
                                </p>

                            </ul>
                        </td>
                        <td data-title="推薦指數">
                            <ul>
                                <h1>★★★★☆</h1>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="table">
                <thead>
                    <tr>
                        <th>劇 名</th>
                        <th>圖 片</th>
                        <th>簡 介</th>
                        <th>推 薦 指 數</th>
                    </tr>
                </thead>

                <tbody>
                    <tr style="background-color:rgb(184, 114, 255);">
                        <td data-title="劇名">
                            <ul>
                                <h1 class="title"><a href="https://www.youtube.com/watch?v=rMDl0QJNDKY"> 雖然是精<br>神病但沒<br>關係</a></h1>
                            </ul>
                        </td>
                        <td data-title="照片">
                            <ul>
                                <li><img src="雖然是精神病但沒關係.jpg" alt="雖然是精神病但沒關係" width="200"></li>
                            </ul>
                        </td>
                        <td data-title="簡介">
                            <ul>
                                <p>
                                    《雖然是精神病但沒關係》單從中文譯名來看，有些看不
                                    <br>出所以然，愛德華在維基百科看到懂韓文的網友編輯才知
                                    <br>片名其實有其含意。 全句是「사랑에 관한 조금 이상한
                                    <br>로맨틱 코미디」，也就是「關於愛情，有點奇怪的浪漫喜
                                    <br>劇」。
                                    <br>這個故事描述低薪收入的男看護文鋼太（金秀賢飾演）獨
                                    <br>自照顧扶養年長７歲的自閉症哥哥（吳政世飾演），內心
                                    <br>相當煎熬，有意殺害哥哥，再了結自己解脫人生。童書作
                                    <br>家高文英（徐睿知飾演）看出他藏在內心的黑暗面，欲拆
                                    <br>穿他的假面，卻也對他產生興趣，命運將兩人牽在一起，
                                    <br>彼此成了一段互相治癒的愛情。
                                </p>
                            </ul>
                        </td>
                        <td data-title="推薦指數">
                            <ul>
                                <h1>★★★☆☆</h1>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table">
                <thead>
                    <tr>
                        <th>劇 名</th>
                        <th>圖 片</th>
                        <th>簡 介</th>
                        <th>推 薦 指 數</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color:rgb(153, 153, 252);">
                        <td data-title="劇名">
                            <ul>
                                <h1 class="title"><a href="https://www.youtube.com/watch?v=x_7gXc-xCJk"> 魷魚遊戲</a></h1>
                            </ul>
                        </td>
                        <td data-title="照片">
                            <ul>
                                <li><img src="魷魚遊戲.jpeg" alt="魷魚遊戲" width="200"></li>
                            </ul>
                        </td>
                        <td data-title="簡介">
                            <ul>
                                <p>
                                    《魷魚遊戲》Squid Game是 Netflix 韓國的原創劇，由電影
                                    <br>《南漢山城》、《熔爐》的導演黃東赫執導與編劇，演員
                                    <br>包含李政宰、朴海秀、許聲泰、魏河俊、金珠姈、鄭浩妍
                                    <br>以及朴正彥。劇情講述一群陷入危機、亟需金錢的人接到
                                    <br>神秘的邀請，受邀參加遊戲。玩家共４５６名，來自各行
                                    <br>各業，通通被關進一處秘密地點挑戰各種遊戲，目標贏得
                                    <br>４５６億韓圓的獎金。每種遊戲都是韓國人小時候會玩的
                                    <br>傳統遊戲，例如「一二三，木頭人」，只不過一旦輸掉，
                                    <br>代價就是死亡。究竟誰能夠成為最後贏家呢？這場遊戲背
                                    <br>後又有什麼目的？
                                </p>
                            </ul>
                        </td>
                        <td data-title="推薦指數">
                            <ul>
                                <h1>★★☆☆☆</h1>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="table">
                <thead>
                    <tr>
                        <th>劇 名</th>
                        <th>圖 片</th>
                        <th>簡 介</th>
                        <th>推 薦 指 數</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color:rgb(153, 216, 252);">
                        <td data-title="劇名">
                            <ul>
                                <h1 class="title"><a href="https://www.youtube.com/watch?v=IfTHjkpre1o">愛的迫降</a></h1>
                            </ul>
                        </td>
                        <td data-title="照片">
                            <ul>
                                <li><img src="愛的迫降.jpg" alt="愛的迫降" width="200"></li>
                            </ul>
                        </td>
                        <td data-title="簡介">
                            <ul>
                                <p>
                                    １％的財閥女繼承人尹世麗（孫藝珍飾），在即將官宣成
                                    <br>為集團繼承人的前夕，因為一場龍捲風引發的滑翔傘事故
                                    <br>，意外迫降在朝鮮軍事區的叢林之中，遇到了正在巡邏的
                                    <br>朝鮮軍人李正赫（玄彬飾） 。
                                    <br>李正赫是朝鮮人民軍中隊長的大尉，他在遇到像命運一樣
                                    <br>出現的尹世麗後，從剛開始的警戒狀態到逐漸產生好感，
                                    <br>也成為了尹世麗的保護者。兩人在韓國和朝鮮處於分裂的
                                    <br>特殊情況下彼此相愛，上演了一段特別的浪漫愛情故事。
                                </p>
                            </ul>
                        </td>
                        <td data-title="推薦指數">
                            <ul>
                                <h1>★★★★★</h1>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table">
                <thead>
                    <tr>
                        <th>劇 名</th>
                        <th>圖 片</th>
                        <th>簡 介</th>
                        <th>推 薦 指 數</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color:rgb(153, 252, 239);">
                        <td data-title="劇名">
                            <ul>
                                <h1 class="title"><a href="https://www.youtube.com/watch?v=68HiU17KpEg">社內相親</a></h1>
                            </ul>
                        </td>
                        <td data-title="照片">
                            <ul>
                                <li><img src="社內相親.jpg" alt="社內相親" width="200"></li>
                            </ul>
                        </td>
                        <td data-title="簡介">
                            <ul>
                                <p>
                                    申夏莉（金世正飾）假扮成最好的朋友陳映書（薛仁雅飾
                                    <br>）幫她參加相親，並打算嚇跑相親對象，卻沒想到對象是
                                    <br>夏莉公司的新任社長姜泰武（安孝燮飾）。夏莉為了被對
                                    <br>象拒絕試圖想讓人討厭，但泰武不想因為被祖父逼迫相親
                                    <br>，決定和她結婚。而真正的映書在停車場與泰武的秘書車
                                    <br>成勳（金旻奎飾）發生事故，讓泰武發現夏莉是假扮的，
                                    <br>夏莉為了不讓泰武發現自己是公司員工，只好使用「申金
                                    <br>熙」這個假名展開雙重身份的生活。
                                </p>
                            </ul>
                        </td>
                        <td data-title="推薦指數">
                            <ul>
                                <h1>★★★★★</h1>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table">
                <thead>
                    <tr>
                        <th>劇 名</th>
                        <th>圖 片</th>
                        <th>簡 介</th>
                        <th>推 薦 指 數</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color:rgb(153, 252, 183);">
                        <td data-title="劇名">
                            <ul>
                                <h1 class="title"><a href="https://www.youtube.com/watch?v=wJ46A-Er7e8">九尾狐傳</a></h1>
                            </ul>
                        </td>
                        <td data-title="照片">
                            <ul>
                                <li><img src="九尾狐傳.jpg" alt="九尾狐傳" width="200"></li>
                            </ul>
                        </td>
                        <td data-title="簡介">
                            <ul>
                                <p>
                                    「九尾狐」李硯在古代，曾是治理白頭山的山神，工作超
                                    <br>過６００年，受到百姓敬愛，但他卻因醜聞以官位作為交
                                    <br>換代價，現在的李硯屬於「來世出入境管理事務所」的基
                                    <br>層公務人員。被打入基層公務員的李硯，現在隱身人間收
                                    <br>服人間怪物，他憑著狐狸般的智慧、靈活的身手帶來超高
                                    <br>績效，更經常為此感到自滿，連同事都對李硯相當欽佩。

                                </p>
                            </ul>
                        </td>
                        <td data-title="推薦指數">
                            <ul>
                                <h1>★★★★☆</h1>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>


        </div>
    </main>
    <footer>B11056008 楊賀翔 資管-1A</footer>
</body>

</html>